networks:
  petshop-network:
    driver: bridge
    ipam:
      config:
        - subnet: 10.2.0.0/16
          gateway: 10.2.0.1

volumes:
  petshop-db:
    driver: local
    name: "petshop-db"
services:
  petshop-db:
    image: mysql/mysql-server:8.0.21
    restart: on-failure
    container_name: "petshop-mysql"
    command: [ "--default-authentication-plugin=mysql_native_password" ]
    volumes:
      - petshop-db:/var/lib/mysql
      - ./mysql:/docker-entrypoint-initdb.d
    environment:
      MYSQL_ROOT_PASSWORD: "root"
      MYSQL_USER: "petshop"
      MYSQL_PASSWORD: "petshop"
    ports:
      - "33306:3306"
    healthcheck:
      test: [ "CMD", "mysqladmin" ,"ping", "-h", "localhost" ]
      timeout: 20s
      retries: 10
    networks:
      petshop-network:
        ipv4_address: 10.2.0.10
  fe:
    build:
      context: .
      dockerfile: node/Dockerfile
    container_name: "petshop-fe"
    restart: on-failure
    volumes:
      - ./fe:/app
    ports:
      - "3000:3000"
    environment:
      VIRTUAL_PORT: 3000
      URL: "http://localhost:3000"
      NUXT_API_URL: "http://10.2.0.20:8000/api"
      NUXT_API_VERSION: 'v1'
    expose:
      - 3000
    networks:
      - petshop-network
  api:
    build:
      context: .
      dockerfile: php/Dockerfile
    container_name: "petshop-api"
    restart: on-failure
    volumes:
      - ./api:/var/www/html
    ports:
      - "8000:8000"
    environment:
      - "URL=http://localhost:8000"
      - "APP_DOMAIN=localhost"
      - "JWT_KEY=KqTDX7uB9hQ0jm4AB7zzSR5/1NaANu59tTWHIzsYr/o="
      - "DB_CONNECTION=mysql"
      - "DB_HOST=petshop-db"
      - "DB_DATABASE=petshop"
      - "DB_USERNAME=petshop"
      - "DB_PASSWORD=petshop"
    networks:
      petshop-network:
        ipv4_address: 10.2.0.20

